END-USER LICENSE AGREEMENT

IMPORTANT - READ CAREFULLY:
This End-User SOFTWARE License Agreement ("LICENSE") is a legal agreement between Licensee (either an individual or a single entity) and GemBox Ltd., Aleja Lipa 1/E, 10040 Zagreb, Croatia, REGISTRATION NUMBER: 080585069, VAT ID: HR87317709684 ("GemBox"), for the software package containing this LICENSE, which includes computer software and may include associated "online" or electronic documentation ("SOFTWARE PRODUCT"). The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided to you by GemBox.
You must read and accept all terms set out below before you are entitled to download, install or copy the SOFTWARE PRODUCT by clicking on the "I accept" button at the end of this Licence. By clicking on the "I accept" button at the end of this LICENSE and/or by downloading, installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to become the licensee under this LICENSE and agree to be bound by the terms of this LICENSE. If you do not agree to all the terms of this LICENSE, click the "I DECLINE" button and/OR do not download, install or use the SOFTWARE PRODUCT. 

SOFTWARE PRODUCT LICENSE
Copyright laws and international copyright treaties, as well as other intellectual property laws and treaties, protect the SOFTWARE PRODUCT. GemBox owns the title, copyright and other intellectual property rights in the SOFTWARE PRODUCT. This is a license agreement and NOT an agreement for sale.

1.	LICENSES TO USE SOFTWARE PRODUCT.
On clicking the "I accept" button and/or downloading and installing the SOFTWARE PRODUCT the Licensee accepts and GemBox grants the Licensee a non-exclusive, non-transferable limited license to use the SOFTWARE PRODUCT strictly in accordance with the terms of this License and subject to any additional terms applicable to the type of license purchased as set out below in this section 1.
1.1	1 DEVELOPER LICENSE. The SOFTWARE PRODUCT is licensed per individual developer. You may make copies on more than one computer, as long as the use of the SOFTWARE PRODUCT is by the same developer. Each developer working with the SOFTWARE PRODUCT must purchase a copy of the component for his/her own development needs.
1.2	SMALL TEAM LICENSE PACK. This license allows the use of the SOFTWARE PRODUCT by ten (10) developers within one organization.
1.3	LARGE TEAM LICENSE PACK. This license allows the use of the SOFTWARE PRODUCT by fifty (50) developers within one organization.
1.4	SITE ENTERPRISE LICENSE. This license allows the use of the SOFTWARE PRODUCT by an unlimited number of developers within one organization.
1.5	SOURCE CODE. Licensee has no right of access to the source code of the SOFTWARE PRODUCT unless he purchases the source code separately as defined in section 1.6.
1.6	SOURCE CODE PURCHASE. A licensee who purchases source code separately and in addition to previously purchased license(s) has the right to use the source code for debugging, bug fixing, and any other modifications. Under no circumstances may the source code be used in whole or in part as the basis for creating a product that provides the same, or substantially the same, functionality as any GemBox product. Licensee may not distribute the source code, or any modification, enhancement, derivative work and/or extension thereto, in source code form. SOURCE CODE IS LICENSED AS IS WITHOUT ANY WARRANTY OF ANY KIND EITHER EXPRESS OR IMPLIED including but not limited to the implied warranties of satisfactory quality or fitness for a particular purpose. GEMBOX DOES NOT AND SHALL NOT PROVIDE ANY TECHNICAL SUPPORT FOR SOURCE CODE LICENSE.
1.7	FREE VERSION. Licensee may use the free version of the SOFTWARE PRODUCT for any purpose, including in commercial applications.
GemBox is not responsible for providing any technical or other support to the users of the free version of the SOFTWARE PRODUCT.

2.	DISTRIBUTION / REDISTRIBUTABLE CODE
2.1	REDISTRIBUTABLE FILES. In addition to the license granted in section 1, GemBox grants the Licensee a non-exclusive, royalty-free right to distribute the object code version of those portions of the SOFTWARE PRODUCT identified in the SOFTWARE PRODUCT documentation as the redistributable files ("REDISTRIBUTABLE FILES"), provided Licensee complies with the redistribution requirements.
2.2	REDISTRIBUTION REQUIREMENTS. If Licensee redistributes the REDISTRIBUTABLE FILES, the Licensee agrees to: (a) distribute the REDISTRIBUTABLE FILES in object code form only in conjunction with, and as part of, the Licensee's software application product which adds significant and primary functionality; (b) not use GemBox or the SOFTWARE PRODUCT name, logo, or trademarks to market the Licensee's software application product; (c) include a valid copyright notice on the Licensee's software; and (d) indemnify, hold harmless, and defend GemBox from and against any claims or lawsuits, including attorney's fees, that arise or result from the use and distribution of the Licensee's software application product.
2.3	LIMITATIONS. Distribution by the Licensee of any executables, source code, or other files distributed by GemBox as part of this SOFTWARE PRODUCT and not identified as a REDISTRIBUTABLE FILE is prohibited. Redistribution of REDISTRIBUTABLE FILES by Licensee's users without the appropriate redistribution license is prohibited.
The SOFTWARE PRODUCT may not be distributed in any form that allows the SOFTWARE PRODUCT to be reused by any application other than Licensee's application. The SOFTWARE PRODUCT may not be included as part of an SDK. The SOFTWARE PRODUCT may not be used to develop applications that offer similar or competing functionality to the SOFTWARE PRODUCT, or expose features of the SOFTWARE PRODUCT through an API for use by an unlicensed third party.
Licensee MAY NOT distribute the SOFTWARE PRODUCT in any format to other users for development or compiling purposes. In particular, if Licensee creates a component/control using the SOFTWARE PRODUCT as a constituent component/control, Licensee MAY NOT distribute the component/control created with the SOFTWARE PRODUCT in any format to users for use at design time and/or for development purposes.
The SOFTWARE PRODUCT may not be used to develop applications that offer similar functionality to the SOFTWARE PRODUCT for any development platform, including but not limited to .NET, Java, SQL Reporting Services, JasperReports, SharePoint, Microsoft Dynamics, Microsoft Azure, Amazon Web Services, Google App Engine, or any other PaaS (Platform as a Service) providers.
The SOFTWARE PRODUCT may not be displayed on a public bulletin board, ftp site, website, chat room or by any other unauthorised means.

3.	ADDITIONAL RIGHTS AND LIMITATIONS
3.1	RESTRICTIONS. Save to the extent permitted by applicable law, the Licensee may not alter, assign, create derivative works, decompile, disassemble, distribute, give, lease, loan, modify, rent, reverse engineer, sell, sub-lease, sub-license, transfer, or translate in any way, by any means or any medium, the SOFTWARE PRODUCT. Licensee will use its best efforts and take all reasonable steps to protect the SOFTWARE PRODUCT from unauthorized use, copying, or dissemination.
3.2	SUPPORT SERVICES. GemBox may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Use of Support Services is governed by the policies and programs described in "online" documentation and/or in other GemBox-provided materials. Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this License. With respect to technical information you provide to GemBox as part of the Support Services, GemBox may use such information for its business purposes, including for product support and development. GemBox will not utilize such technical information in a form that personally identifies Licensee.
3.3	The SOFTWARE PRODUCT is licensed as a single product and the software programs comprising SOFTWARE PRODUCT may not be separated.
3.4	TERMINATION. This License is effective until terminated. If the SOFTWARE PRODUCT is used in breach of any term of this License the GemBox may terminate the License immediately. Upon the termination of the LICENSE, Licensee shall thereafter make no further use of the SOFTWARE PRODUCT, and Licensee shall promptly destroy all SOFTWARE PRODUCTS and copies. 
3.5	REFUND. Excluding the purchase of any source code licence (as described in section 1.6), the Licensee may cancel its purchase of any other SOFTWARE PRODUCTS and receive a full refund of fees paid, provided that GemBox receives notice via email sent to info@gemboxsoftware.com within 30 days of the date of purchase: (a) stating the Licensee wishes to cancel its purchase; (b) confirming that the Licensee has ceased using the SOFTWARE PRODUCTS; and (c) confirming that the Licensee has uninstalled all SOFTWARE PRODUCTS.

4.	UPGRADES, ENHANCEMENTS AND UPDATES. From time to time, at its sole discretion, GemBox may provide enhancements, updates, or new versions of the SOFTWARE PRODUCT on its then standard terms and conditions. This License shall apply to such enhancements, updates, or new versions. Licensee is not entitled to updates or upgrades of the SOFTWARE PRODUCT unless such right is stated in an additional agreement between Licensee and GemBox. If a new version of the SOFTWARE PRODUCT is released within eighteen (18) months from the date of purchase, Licensee is entitled to this new version free of charge. The new version as received shall be considered part of the purchased version of the SOFTWARE PRODUCT and the number of licensed developers as granted in Sections 1.1, 1.2, 1.3 and 1.4, will stay the same.

5.	INTELLECTUAL PROPERTY RIGHTS. All right, title and interest and all intellectual property rights in and to the SOFTWARE PRODUCT (including but not limited to images, photographs, animations, video, audio, music, and text incorporated into the SOFTWARE PRODUCT) and any copies of the SOFTWARE PRODUCT are owned by GemBox or its suppliers. All right, title and interest and intellectual property rights in and to the content that may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This License grants Licensee no rights to use such content. No rights are granted to the Licensee other than those specifically included in this License. The Licensee must ensure that the copyright notice of the GemBox or its suppliers is duplicated as it appears in or on the SOFTWARE PRODUCT on all authorised copies.

6.	THIRD PARTY CODE.
6.1	INTELLECTUAL PROPERTY WARRANTY. The SOFTWARE PRODUCT may include certain third party open source and free software components ("Third Party Code"), each of which is provided subject to its own copyright and license conditions. A list of included Third Party Code and the respective licenses can be found in the "ThirdPartyCodeLicenses" folder. GemBox warrants that it has not and will not include any Third Party Code that requires, as a condition of use, modification, or distribution, that the code: (a) be disclosed or distributed in source code form; and/or (b) be licensed for the purpose of making derivative works. For example, GemBox does not utilize any Third Party Code licensed under the GNU's General Public License ("GPL"); Lesser/Library GPL ("LGPL"), the Artistic License, the Mozilla Public License, or the Common Public License.
6.2	PREVAILS CLAUSE. To the extent any Third Party Code grants the Licensee rights to use, copy, or modify the Third Party Code that are broader than the rights granted in section 1, then such rights shall prevail over the rights and restrictions granted in this License solely in relation to such Third Party Code.
6.3	INFRINGEMENT INDEMNITY. In the event that a third party brings a claim against Licensee alleging that the SOFTWARE PRODUCT infringes the intellectual property rights (e.g., copyright, patent, trademark or trade secret) of such third party, GemBox will subject to the financial cap on liability set out in section 8, defend, indemnify, and hold harmless Licensee against such claims on the condition that Licensee notifies GemBox promptly of the claim and gives GemBox sole control of the defence and negotiations for its settlement or compromise. GemBox will have no liability under this provision in the event that the SOFTWARE PRODUCT is altered by or at the direction of Licensee or a Licensee end user customer or if such claim arises as the result of the combination of, or concurrent use of, the SOFTWARE PRODUCT and any third party products.
Additionally, in the event the SOFTWARE PRODUCT becomes or is likely to become the subject of a claim that it infringes any intellectual property rights, GemBox shall, at its sole option and expense, promptly implement one or more of the following actions: (a) obtain for GemBox the right to use the infringing portion(s) of the SOFTWARE PRODUCT, (b) modify or replace the infringing portion(s) of the affected SOFTWARE PRODUCT so as to render them non-infringing without substantially diminishing or impairing their functionality, or (c) promptly refund license fees received by GemBox for the SOFTWARE PRODUCT.

7.	LIMITED WARRANTY. Licensee assumes all responsibility for the selection of the SOFTWARE PRODUCT as appropriate to achieve the results he/she intends. GemBox does not warrant that the SOFTWARE PRODUCT and documentation will be virus or error-free. GemBox warrants that: (a) the SOFTWARE PRODUCT shall perform substantially as described in its documentation for a period of thirty (30) days from purchase; (b) any Support Services provided by GemBox shall be substantially as described in the accompanying GemBox materials; and (c) the GemBox Support Team will make commercially reasonable efforts to solve any problem covered by the warranty.
EXCEPT FOR THE FOREGOING LIMITED WARRANTY AND TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE.

GemBox's entire liability and Licensee's exclusive remedy for breach of section 7 shall be, at the option of GemBox, either: (i) return of the purchase price; or (ii) repair or replacement of the SOFTWARE PRODUCT where it is covered by the GemBox limited warranty-The limited warranty is void if failure of the SOFTWARE PRODUCT has resulted from accident, abuse, or misapplication. Any replacement SOFTWARE PRODUCT will be warranted for the remainder of the original warranty period or remainder of the thirty (30) day period from the date of original purchase of the SOFTWARE PRODUCT, whichever is longer.

8.	LIMITATION OF LIABILITY. Except for death or personal injury arising from the negligence of GemBox or any other liability which cannot be excluded by applicable law, GemBox excludes and disclaims all liability for any loss or damage whatsoever or howsoever caused, arising directly or indirectly in connection with this License, the SOFTWARE PRODUCT, the Support Services, their use or otherwise. In no event shall GemBox or its suppliers be liable for any special, incidental, indirect, or consequential loss or damage whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information or any other pecuniary loss) arising out of use of or inability to use this SOFTWARE PRODUCT, or the failure to provide Support Services, even if GemBox or its dealer have been advised of the possibility of such damages. Notwithstanding the foregoing, GemBox's entire liability under any provision of this License, including any indemnity or contribution shall be limited to the amount paid by the Licensee for the SOFTWARE PRODUCT to which a claim relates.

9.	GENERAL PROVISION. Licensee has no right to sublicense any rights granted under this License. If any provision of this License shall be deemed to be invalid, illegal, or unenforceable, the validity, legality, and enforceability of the remaining portions of this License shall not be affected or impaired. In the event of a legal proceeding arising out of this License, the prevailing party shall be awarded all legal costs incurred.

10.	TAXES AND DUTIES. Licensee shall be responsible for the payment of all taxes or duties that may now or hereafter be imposed by any authority upon this License for the supply, use, or maintenance of the SOFTWARE PRODUCT, and if any of the foregoing taxes or duties are paid at any time by GemBox, Licensee shall reimburse GemBox in full upon demand.

11.	MISCELLANEOUS. This License shall be governed by, construed, and enforced in accordance with the laws of England and Wales. Each party consents to the exclusive jurisdiction of the courts of England and agrees that any legal proceedings arising out of this License shall be conducted solely in the courts located in England. This is the entire agreement between the Licensee and GemBox and supersedes any prior agreement, whether written or oral, relating to this subject matter. This License may not be changed or modified except by a written instrument duly executed by each of the parties hereto. The Licensee acknowledges that he/she has read this License, understands it, and agrees to be bound by its terms and conditions.